# General

# Environment: local, staging, production, testing
ENVIRONMENT=local
PROJECT_NAME="Weather App"
DOMAIN=localhost
SECRET_KEY=changethis

# API

API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=""

# Services

OPEN_WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
OPEN_WEATHER_API_KEY=changethis

AWS_ACCESS_KEY_ID="test"
AWS_ACCESS_KEY_SECRET="test"
AWS_REGION_NAME="us-east-1"
AWS_ENDPOINT_URL="http://localstack:4566"